# ShippingRouter

./: .gitignore  README.md  pom.xml  requirements.txt
assets/: countries2.geojson  polygons2.csv  port.csv  trade_patterns.csv
assets/constraints/: antarctica.geojson  gulf-stream.geojson  panama-polygon.geojson  suez-polygon.geojson  taiwan-strait.geojson  test.geojson
examples/: all-constraints.geojson  naive-pathfinding.geojson
output/geoJson/: output1.json  output2.json  output3.json
src/: AStar.kt  Config.kt  FileReader.kt  GeoJson.kt  GraphModels.kt  GraphUtils.kt  Main.kt  Models.kt  Utils.kt
src/main/java/: AStar.kt  Config.kt  ExhaustiveSearch.kt  FileReader.kt  GeoJson.kt  GraphModels.kt  GraphUtils.kt  KlaxonGeoJsonParser.kt  Main.kt  Models.kt  NearestPolygon.kt  Utils.kt
src/main/java/CostFunctions/: BaseCostFunction.kt  PolygonAngeledCost.kt  PolygonAngledCost.kt  PolygonCost.kt  PolygonGradientCost.kt  PortServiceTimeWindowCost.kt
src/main/java/Models/: GraphModels.kt  Models.kt  Ship.kt
src/main/java/Utilities/: FileReader.kt  GeoJson.kt  GeoJsonDsl.kt  GraphUtils.kt  Logger.kt  Utils.kt
